URL_SITE='https://site.com/'
URL_ADMIN='https://site/admin_panel.com/'
USER_LOGIN='userlogin'
USER_PASSWORD='PASSWORD'
ADMIN_LOGIN='userlogin'
ADMIN_PASSWORD='PASSWORD'
AAD_USER_NAME='NAME'
AAD_USER_LOGIN='name@site.com'
AAD_USER_PASSWORD='PASSWORD'
AAD_ADMIN_NAME='adminname'
AAD_ADMIN_LOGIN='admin@site.com'
AAD_ADMIN_PASSWORD='PASSWORD'
USER_DOB='01/01/1901'
EMAIL='example@mail.com'
ID='123456789'
TWILIO_ACCOUNT_SID='dfgfdgfdgfdgdfgfdgfdgfdgfdgfdg'
TWILIO_AUTH_TOKEN='dgdfdgfdgfdgfdgfdgfdgfdgfdggf'
TWILIO_PHONE_NUMBER='+1234567899'